[flake8]
ignore=E123,E124,E128,E131,E309,E501

[pydocstyle]
ignore=D100,D105,D203
match-dir="[^(\.|migrations)].*"

[isort]
known_third_party=rest_framework,django
default_section=THIRDPARTY
multi_line_output=4
known_first_party=emailservice
